MONGO_URL=mongodb+srv://flavios92_db_user:ecXehldq14fsBTD3@meat.ogcmwig.mongodb.net/?appName=Meat
DB_NAME="Meat"
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
JWT_SECRET="macelleria-tumminello-secret-key-2024-secure"
